
*EP1-10_催眠術師vsTS探偵

[cm  ]
[clearfix]
[start_keyconfig]

[fadeoutbgm]
;★背景黒
[bg storage="BG_black.png" time="3000"]

[if exp="sf.record.trail_EP1_10_scenario_end !== undefined"]
[glink text="既読スキップする" size=20 width=200 x=230 y=300 color=blue target=scenario_end ]
[glink text="しない" size=20 width=200 x=730 y=300 color=blue target=scenario_start ]
[s]
[endif]

*scenario_start
*start


;★BGM16

[playbgm storage="BGM16.ogg" loop="true" volume=50]

*talk
[message_area_scenario]

#浅川 鷹貨夫
「まさか君が自分から来てくれるとは思わなかったですよ」[p]

#浅川 鷹貨夫
「ちょうど君に目をつけていたんですからね」[p]
#

*stl1_04a
;★背景STL1-04a さるぐつわON
[bg storage="stl1-04/stl1-04a.png" time="3000"]

#常葉　悠卯
「んん～。んむう～」[p]

#浅川 鷹貨夫
「はは、猿轡で叫んでもまったく意味が無いです。ここの壁の効果は、君のお友達で確認済みですからね」[p]

#浅川 鷹貨夫
「ワタシの正体を探ろうとした人は初めてじゃないが、ここまで核心に近い子は一人しか居なかったですよ」[p]

#浅川 鷹貨夫
「ああもちろん、みんなワタシの操り人形になってもらいました」[p]

#浅川 鷹貨夫
「そうだなぁ、君はどんな子になってもらいますかね」[p]

#浅川 鷹貨夫
「ワタシにここまで近づいたんだ。なるべく深い絶望を味あわせてあげたいですよね」[p]

#浅川 鷹貨夫
「今新しく考えている方法は時間が必要でね、一度だけだと深くかからないんです」[p]

#浅川 鷹貨夫
「だからできるだけ、長く一緒にいるほうが、都合が良くてね」[p]

#浅川 鷹貨夫
「そうだ、君を、ワタシの、奥さんにしてあげよう。ちょうど今、次のが欲しかったんですよ」[p]

#浅川 鷹貨夫
「じっくり遊んだ後、取り返しのつかないようにしてあげましょうね……」[p]

#浅川 鷹貨夫
「みんなの前で裸に……はもうやったし、友達を一緒に操って……もやったな」[p]

#浅川 鷹貨夫
「自慢じゃありませんが、大抵のひどいことは一度やっているんですよね」[p]

#浅川 鷹貨夫
「さあて、君の常識をめちゃくちゃにしてあげて、もう表通りを歩けないようにしてあげるのはどうかな」[p]

#浅川 鷹貨夫
「街でも、ネット上でも、君のことを知らない人は居ないようにしてあげるというのはどうです」[p]


#常葉　悠卯
「んむー！うううぅ～！！！」[p]

#浅川 鷹貨夫
「怖いですか？くれぐれも漏らさないでくださいよ。掃除が大変です」[p]

#浅川 鷹貨夫
「まっ、ワタシが掃除しろと命ずれば、どんな風にでも掃除してくれるのですが」[p]

#浅川 鷹貨夫
「地面に這いつくばって舐めろと言っても、喜んでやるようになりますよ」[p]


#常葉　悠卯
「んむー！！！」[p]

#浅川 鷹貨夫
「ははは、そろそろ守衛の来なくなる時間だし、猿轡を解いてあげましょうね」[p]

;★SE38
[playse storage="SE38.mp3"]

*stl1_04b
;★背景STL1-04b さるぐつわOFF
[bg storage="stl1-04/stl1-04b.png" time="100"]

#常葉　悠卯
「ぷはっ！」[p]

#浅川 鷹貨夫
「どうだい？」[p]


#常葉　悠卯
「この……よくも凜乃をっ！！」[p]


#常葉　悠卯
「外道！鬼！クソジジイ！」[p]

#浅川 鷹貨夫
「ははは、口の減らない子ですね。ワタシは好きですよ」[p]


#常葉　悠卯
「な、何が……」[p]

#浅川 鷹貨夫
「アナタのような子が、泣き叫んで許しを請い、従順になって、最後に壊れる様がね」[p]

;★背景STL1-04c 悠卯恐怖顔
[bg storage="stl1-04/stl1-04c.png" time="100"]

#常葉　悠卯
「ひっ！」[p]

#浅川 鷹貨夫
「ようやく恐怖してもダメですよ。もう決まったことですから」[p]

#浅川 鷹貨夫
「アナタを壊すってね」[p]


#常葉　悠卯
「あ……誰か！誰か助けて！！」[p]

#浅川 鷹貨夫
「誰がクソジジイだ。ワタシは35歳ですよ。ったくよお……」[p]


#常葉　悠卯
「だ、誰かああっ！！」[p]

#浅川 鷹貨夫
「もうこの時間には誰も来ませんよ。好きなだけ叫んでください」[p]

#浅川 鷹貨夫
「アナタが正気で居られる最後の時間ですからねえ」[p]


#常葉　悠卯
「助けて！！誰か助けて！！守衛さん！おまわりさん！」[p]

#浅川 鷹貨夫
「ふははは！叫べ！聞かせてください届かぬ叫び！」[p]


#常葉　悠卯
「助けて！！トモちゃああん！！！」[p]

*tomo_zoom1
;★背景STL1-04d表示は以前指定の演出指示反映
[layopt layer="message0" visible="false"]
[chara_show name="tomo_zoom1" width="5120" height="2880" left="-3600" top="-2160" time="1000"]
[chara_move name="tomo_zoom1" width="1280" height="720" left="0" top="0" anim="true" effect="easeInQuint" time="1500" wait="true"]

;★BMG消す
[stopbgm]

[layopt layer="message0" visible="true"]
#柴崎　智也
「トモちゃんはやめろと言っただろ」[p]

;★SE39
[playse storage="SE39.mp3"]

#浅川 鷹貨夫
「誰です！？」[p]


;★BGM20　tantei8 - Stereo Out
[playbgm storage="BGM20.mp3" loop="true" volume=50]


#常葉　悠卯
「トモちゃん！」[p]


#柴崎　智也
「待たせたな、悠卯」[p]




#柴崎　智也
「体育倉庫には別の入り口があったんだな。逃げ道のつもりなんだろうが逆に利用させてもらったぜ」[p]

#浅川 鷹貨夫
「君は常葉君と一緒に居た……気に入ったのですが名簿から見つけられなくて困っていたんですよ」[p]


#柴崎　智也
「こんなに可愛い女子二人組を知らないんだから、調査能力は大したことの無い男だな」[p]


#
調べても居ないはずだ。俺はここの学生ではないのだから。[p]

#
しかし、中身が男だと知っても気に入ったなんて言えるのだろうか。[p]

;★スチル消す
[chara_hide name="tomo_zoom1" time="0" pos_mode="false"]

*tomoya_zoom_end
;★背景倉庫
[bg storage="BG07.png" time="1000"]


;★タカオ立ち絵中央
[chara_show name="13_takao" top="0" left="-600" layer="0" wait="false"]
[chara_mod name="13_takao" face="STA13BD" time="0"]
[chara_hide name="13_takao" time="0" pos_mode="false"]
[chara_show name="13_takao" top="0" left="300" layer="0" wait="true"]


;★悠卯立ち絵右側　高さ位置　顔がメッセージウィンドウから見える程度に下げる
[chara_show name="01_yu" top="0" left="1200" layer="0" wait="false"]
[chara_mod name="01_yu" face="STA01BD" time="0"]
[chara_hide name="01_yu" time="0" pos_mode="false"]
[chara_show name="01_yu" top="300" left="600" layer="0" wait="true"]

*tomoya_tojo
;★智也立ち絵左からスライドイン　左に配置
[chara_show name="00_tomoya" top="0" left="-600" layer="0" wait="false"]
[chara_mod name="00_tomoya" face="STA00AB" time="0"]
[chara_move name="00_tomoya" top="0" left="0" anim="true" effect="easeInQuart" time="1500" wait="true"]

;★SE40
[playse storage="SE40.mp3"]


#
俺が悠卯に近づくと、奴は眼鏡を外す。[p]

#
なるほど、それが素顔か。[p]

[chara_mod name="00_tomoya" face="STA00AA" time="0"]

[chara_mod name="01_yu" face="STA01BN" time="0"]

#常葉　悠卯
「トモちゃん、こいつ……こいつ……！」[p]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]


#柴崎　智也
「分かってる。河越凜乃や荻窪文絵をはじめ、たくさんの人生を催眠術でめちゃくちゃにした外道さ」[p]

[chara_mod name="00_tomoya" face="STA00AF" time="0"]

#柴崎　智也
「そうだろう、浅川鷹貨夫……いや『神殺しの傀儡師』！」[p]

[chara_mod name="13_takao" face="STA13BC" time="0"]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]

[chara_mod name="01_yu" face="STA01BL" time="0"]

#浅川 鷹貨夫
「……驚きました。ここまでワタシに近づいた人間がいるなんて。パーフェクトです」[p]

[chara_mod name="13_takao" face="STA13BB" time="0"]

#浅川 鷹貨夫
「その二つ名は、恥ずかしいので呼んでほしくないのですがね」[p]

[chara_mod name="13_takao" face="STA13BA" time="0"]

#柴崎　智也
「半年前日本に舞い戻り、学園の教員に化けて催眠実験を繰り返していたんだな」[p]

#浅川 鷹貨夫
「学園というのは閉鎖的な場所ですからね。催眠で採用担当者をごまかして教員に化ければ後は簡単ですよ」[p]

#浅川 鷹貨夫
「定期的に街に繰り出して実験もしましたが、ここが一番落ち着きましたね」[p]


#柴崎　智也
「荻窪文絵はあんたの仕業か」[p]

[chara_mod name="13_takao" face="STA13BC" time="0"]

[chara_mod name="01_yu" face="STA01BD" time="0"]

#浅川 鷹貨夫
「街中で肩をぶつけましてね。その拍子に新しいアジトが欲しかったのを思い出したんですよ」[p]

[chara_mod name="00_tomoya" face="STA00AF" time="0"]

[chara_mod name="01_yu" face="STA01BL" time="0"]

#柴崎　智也
「それだけの理由で……！」[p]

[chara_mod name="13_takao" face="STA13BA" time="0"]

#浅川 鷹貨夫
「初期の技術ゆえ、時折覚めるので掛けなおすのに苦労しましたよ」[p]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]

[chara_mod name="13_takao" face="STA13BC" time="0"]

#浅川 鷹貨夫
「家の中で新婚風に振舞っていたのに突然正気に戻るんですから、笑えますよ」[p]

[chara_mod name="01_yu" face="STA01BM" time="0"]

[chara_mod name="00_tomoya" face="STA00AF" time="0"]

#浅川 鷹貨夫
「『え、アナタは誰ですか！？ワタシどうして……！』なぁんてね、ふはは」[p]

[chara_mod name="13_takao" face="STA13BD" time="0"]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]

[chara_mod name="01_yu" face="STA01BD" time="0"]

#柴崎　智也
「荻窪文絵はあんたが浮気をしていると思い込んで探偵に依頼をしたんだ」[p]

[chara_mod name="13_takao" face="STA13BB" time="0"]

#浅川 鷹貨夫
「なるほど。夫婦の催眠というのはそういう危険を孕むのですね。勉強になりました」[p]

[chara_mod name="13_takao" face="STA13BC" time="0"]

[chara_mod name="01_yu" face="STA01BN" time="0"]

#浅川 鷹貨夫
「───もっと早く、始末すべきでしたね」[p]

[chara_mod name="01_yu" face="STA01BL" time="0"]

#柴崎　智也
「荻窪文絵の病院に現れたのは……催眠に関する機器を回収するためだな」[p]

[chara_mod name="13_takao" face="STA13BB" time="0"]

#浅川 鷹貨夫
「そこまでお気づきとは……そうです。超小型の受信機をつけているのです」[p]
#
[chara_mod name="00_tomoya" face="STA00AA" time="0"]

[chara_mod name="01_yu" face="STA01BD" time="0"]

金属片のような、小さい機器を見せつける。[p]

[chara_mod name="13_takao" face="STA13BA" time="0"]

#浅川 鷹貨夫
「これが継続的に催眠状態を維持してくれるわけです」[p]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]

#柴崎　智也
「なるほどね。で、ここまで喋ったということは、だ」[p]

[chara_mod name="13_takao" face="STA13BB" time="0"]

[chara_mod name="01_yu" face="STA01BM" time="0"]

#浅川 鷹貨夫
「そうです。アナタ方を帰す気はありません」[p]

[chara_mod name="13_takao" face="STA13BD" time="0"]

#浅川 鷹貨夫
「最初は警察の応援が来ると思っていましたが、どうやらそうではないようなので」[p]

[chara_mod name="00_tomoya" face="STA00AH" time="0"]

#柴崎　智也
「だったら、どうする？」[p]

;★タカオ立ち絵を右側に少し移動（カットインを見えやすくするため）

#
『神殺しの傀儡師』は薄笑いを浮かべると、手元に隠していたボタンを押す。[p]

[chara_mod name="13_takao" face="STA13BC" time="0"]

[chara_mod name="00_tomoya" face="STA00AE" time="0"]

#浅川 鷹貨夫
「こうします」[p]

;★BGM　フェードアウト3000
[fadeoutbgm time=2000]

*wire
;★カットイン06　ロープというかワイヤーやね
[chara_show name="cut_06" top="200" left="600" layer="0" wait="false"]

;★SE41
[playse storage="SE41.mp3"]

[chara_mod name="01_yu" face="STA01BD" time="0"]

#
甲高い音がしてワイヤーが飛ぶ。[r]
その先端が足に絡みつく。[p]

;★智也立ち絵を左に少し移動（カットインを見えやすくするため）
[chara_move name="00_tomoya" top="0" left="-200" anim="true" effect="easeInQuart" time="500" wait="true"]

[chara_mod name="00_tomoya" face="STA00AF" time="0"]

#柴崎　智也
「くっ！」[p]

[chara_mod name="00_tomoya" face="STA00AB" time="0"]

[chara_mod name="01_yu" face="STA01BL" time="0"]

#
引っ張られるかと思ったがそうではない。[r]
巻きついただけ……？[p]

[chara_mod name="13_takao" face="STA13BD" time="0"]

#浅川 鷹貨夫
「油断しましたね？」[p]

;★智也立ち絵消す
[chara_hide name="00_tomoya" time="0" pos_mode="false"]

*cut_05
;★カットイン05　電撃
[chara_show name="cut_05" top="110" left="200" layer="0" wait="false"]

;★SE42
[playse storage="SE42.mp3"]

[chara_mod name="01_yu" face="STA01BD" time="0"]

#
次のボタンを押した瞬間、凄まじい痛みが全身を襲う。[p]

[chara_mod name="01_yu" face="STA01BN" time="0"]

#柴崎　智也
「ぐわあああ！！！」[p]


#常葉　悠卯
「トモちゃん！」[p]

;★カットイン05 06消す
[chara_hide name="cut_06" time="0" pos_mode="false"]
[chara_hide name="cut_05" time="0" pos_mode="false"]
;★BGM16

[playbgm storage="BGM16.ogg" loop="true" volume=50]

;★SE43
[playse storage="SE43.mp3"]

[chara_mod name="13_takao" face="STA13BA" time="0"]

[chara_mod name="01_yu" face="STA01BM" time="0"]

#
スタンガンだ。[r]
気づいたときには遅く、俺は床に倒れる。[p]

#
動けない……。[p]

[chara_mod name="01_yu" face="STA01BN" time="0"]

#常葉　悠卯
「トモちゃん、トモちゃん！」[p]

[chara_mod name="13_takao" face="STA13BB" time="0"]

#浅川 鷹貨夫
「死んでいませんよ」[p]

;★立ち絵消す
[chara_hide name="00_tomoya" time="0" pos_mode="false"]
[chara_hide name="01_yu" time="0" pos_mode="false"]
[chara_hide name="13_takao" time="0" pos_mode="false"]


;★スチル表示
[bg storage="stl1-06/stl1-06a.png" time="0"]

#
やめろ……、俺の前髪を……。[p]

#柴崎　智也
「う……ぐう……」[p]

#浅川 鷹貨夫
「アメリカから追ってきたのかと思ってヒヤヒヤしましたが、ただの跳ねっかえりだったとは」[p]


#柴崎　智也
「ぐそう……」[p]

#浅川 鷹貨夫
「動かないでください。うかつなアナタを、先に操り人形にしてさしあげましょう」[p]


#柴崎　智也
「やめろ……」[p]

#浅川 鷹貨夫
「本当はじっくりやらないと効かないのですが、この際いたし方ありません」[p]

;★カットイン04
[chara_show name="cut_04" top="110" left="400" layer="0" wait="false"]


#浅川 鷹貨夫
「さ、この画面を見てください。器具を取り付けましたのでね」[p]


#柴崎　智也
「やめ……ろ……」[p]


#柴崎　智也
「やめ……」[p]


#柴崎　智也
「ロ……」[p]

*stl1_06b
;★スチル表示
[bg storage="stl1-06/stl1-06b.png" time="0"]

#
なんだ……体が……。[p]

#浅川 鷹貨夫
「リラックスしてきましたね。電撃の痛みが引いていく」[p]

#浅川 鷹貨夫
「そうです、この画面を見ていると、私の言葉しか聞こえなくなっていきますよ」[p]

#浅川 鷹貨夫
「さあ、どうしましょうかね」[p]


#常葉　悠卯
「やめて……やめてよ！」[p]

#浅川 鷹貨夫
「無駄ですよ。カノジョに君の声は届いていません」[p]

#浅川 鷹貨夫
「カワイそうに、アナタを助けに来てこうなったのですからね」[p]


#常葉　悠卯
「うぅっ……トモちゃん……」[p]

;★カットイン04消す

[chara_hide name="cut_04" time="0" pos_mode="false"]

#
届いてないわけじゃないが……どうにもならないな……。[r]
このままこいつの言いなりになるのか、俺。[p]

#浅川 鷹貨夫
「そうだ、トモちゃん、ですか？面白い趣向を思いつきましたよ」[p]

#浅川 鷹貨夫
「アナタ、常葉さんのことはどう思っています？」[p]

#
どう、だと……？[p]

#
なぜかいつも家賃を取り立てに来るちょいツン生意気なやかまし娘ぐらいにしか……。[p]

#浅川 鷹貨夫
「アナタは常葉さんのせいでこうなってしまったんですよ」[p]

#
違う……悠卯は関係ない……。[p]

#浅川 鷹貨夫
「常葉さんに責任を取ってもらいたいですよね」[p]


#柴崎　智也
「せき……にん……」[p]

#浅川 鷹貨夫
「そう、アナタは常葉さんに何をしてもいいんですよ」[p]


#柴崎　智也
「なんでも……？」[p]


#
装置が何かの振動を与えているのか。[r]
この男の言うとおりにすると思うだけで、快感が襲ってくる。[p]

#
やってはいけないことをやろうとするときの不快感と、丁度逆のような感じだ。[p]

#浅川 鷹貨夫
「そうですそうです。この生意気な女を襲ってやりたいくらいに思っていた。そうですよね」[p]


#柴崎　智也
「そう……かも」[p]


#常葉　悠卯
「トモちゃん！やめて！変なことを言わないで！」[p]

#浅川 鷹貨夫
「シャラーップ！さあ、正直になりなさい。襲いたいんですよね」[p]

#
そういわれれば、前から悠卯のことを襲いたかった気がする……。[p]

#
美柚季さんと血がつながっているとは思えない奔放さだが、そこに惹かれていたのかもしれない。[r]
だが……。[p]


;★スチル表示　顎クイ
[bg storage="stl1-04/stl1-04e.png" time="1000"]


#
俺はしゃがんで身動きの取れない悠卯に近づいていく。[p]

#浅川 鷹貨夫
「まずは唇で責任を取ってもらいましょうね」[p]


#常葉　悠卯
「やだ、トモちゃん、嘘だよね！」[p]


#柴崎　智也
「悠卯……」[p]

#浅川 鷹貨夫
「キスしろ！濃厚にだ！」[p]


#
興奮した男の声が聞こえる。[r]
うるさいな……。[p]


#常葉　悠卯
「やだやだ……おかしいよこんなの……」[p]

#
こっちもうるさいな……。[p]

;★スチル表示　目つぶりキス
[bg storage="stl1-04/stl1-04f.png" time="1000"]


#常葉　悠卯
「やだ──ふむぅっ！」[p]


#
口を閉じようとした悠の唇に舌を強引にねじ込む。[p]

#
ぐいぐい唇を押し付けて、こじ開けた歯の隙間から口内を蹂躙する。[p]

;★スチル表示　キス
[bg storage="stl1-04/stl1-04g.png" time="1000"]

#常葉　悠卯
「ほもはぁ……ん」[p]

#浅川 鷹貨夫
「ほらほら、歯を立てれば舌が切れてトモちゃんが死んでしまいますよぉ」[p]

*stl1_04h
;★スチル表示　キスカットイン入り
[bg storage="stl1-04/stl1-04h.png" time="500"]
;★SE44
[playse storage="SE44.mp3"]

#
筋肉が弛緩して徐々に俺の舌を受け入れていく。[p]

#
それに気をよくして喉の入り口から歯の隅々まで逃げる悠卯の舌を追いかける。[p]

#
たちまち口からあふれ出た唾液が卑猥な音を立てる。[p]


#柴崎　智也
「……っ……ぷはぁ」[p]


#常葉　悠卯
「うっ……うぐ……」[p]

;★スチル表示　顎クイ
[bg storage="stl1-04/stl1-04e.png" time="3000"]

#
息が続かなくなったので口を離す。[p]

#
お互い口元はビチャビチャだ。[p]


#常葉　悠卯
「もうやめようよトモちゃん……んむうっ」[p]

;★スチル表示　キス目つぶり
[bg storage="stl1-04/stl1-04f.png" time="0"]

#
油断した悠卯の唇に再び吸い付く。[p]

#
動けない悠卯の背中や胸に手を這わせていく。[p]

#
小刻みに震え続ける肩。[r]
俺より少し小ぶりな胸。[p]

#
そうだ、前から俺は、俺はこうしたかったんだ。[r]
そうだよな……。[p]

#
言いつけどおりに悠卯を蹂躙するたびに脳内の奥から快楽が呼び覚まされる。[p]

#
これが俺の気持ち……いや、奴の機械のせいだ……。[r]
何かで、何かで正気に戻らないと……。[p]

;★スチル表示　キス
[bg storage="stl1-04/stl1-04g.png" time="500"]

#常葉　悠卯
「トモちゃん……」[p]


#柴崎　智也
「悠卯っ！」[p]

#
だが、何度口を離しても悠卯の泣き顔を見ると唇が止まらない。[p]

#
このままじゃ、もっとエスカレートしてしまう……！[p]

#浅川 鷹貨夫
「さぁて、そろそろ次のステージに進みたくなってきましたね」[p]

#
そうだ……俺はもうキスだけじゃ満足できないんだ。[p]

#浅川 鷹貨夫
「もっと襲いたいんですよね」[p]

#
そうだ……俺はもっと悠卯をめちゃくちゃにしたいんだ……！[p]


#柴崎　智也
「はいぃ……」[p]

#浅川 鷹貨夫
「はは、女同士だって言うのにデキていたんですねぇ！」[p]

;★スチル表示　正気
[bg storage="stl1-04/stl1-04h.png" time="0"]

#柴崎　智也
「は？」[p]


#
女同士？[p]

#浅川 鷹貨夫
「え、あれ？はは……女同士だって言うのに……」[p]


#柴崎　智也
「あ？」[p]


#
女同士じゃねえぞ……？[p]

;★BGM消す
[fadeoutbgm time=2000]


#柴崎　智也
「ハッ！」[p]

#浅川 鷹貨夫
「やべっ」[p]
#

;★暗転
[bg storage="BG_black.png" time="1000"]

;★スチル消す

*bg_soko
;★背景倉庫
[bg storage="BG07.png" time="1000"]

;★BGM20
[playbgm storage="BGM20.mp3" loop="true" volume=50]

;★タカオ立ち絵中央
[chara_show name="13_takao" top="0" left="-600" layer="0" wait="false"]
[chara_mod name="13_takao" face="STA13BE" time="0"]
[chara_hide name="13_takao" time="0" pos_mode="false"]
[chara_show name="13_takao" top="0" left="300" layer="0" wait="true"]

#
───今だっ！[p]

;★カットイン04　スマホ
[chara_show name="cut_04" top="110" left="200" layer="0" wait="false"]

#浅川 鷹貨夫
「待て、この画面をもう一度……！」[p]
#

;★カットイン04　消す
[chara_hide name="cut_04" time="0" pos_mode="false"]
;★背景を50%暗くする
[filter layer="base" grayscale="50"]

;★↓wait1000足元を表示
[wait time="1000"]

;★iSZHHcW.pngを中央に足元から表示し、上にスライドさせる
[chara_show name="cut_iSZHHcW" top="80" left="300" layer="0" wait="false" zindex="3"]
[chara_move name="cut_iSZHHcW" top="0" left="300" anim="true" effect="easeInSine" time="1500" wait="true"]


;↑に隠れているタカオ立ち絵消す（フェード）
[chara_hide name="13_takao" pos_mode="false"]


#
俺は正気になった一瞬の隙を突いて金属バットを手に取る。

#
考えるな、狙え！[p]

;★背景暗さ元に戻す
[filter layer="base" grayscale="0"]

;★iSZHHcW.png消す
[chara_hide name="cut_iSZHHcW" time="0" pos_mode="false"]


#柴崎　智也
「オラァ！」[p]

*cut_07
;★カットイン07　スマホ破損
[chara_show name="cut_07" top="110" left="200" layer="0" wait="false"]

;★カットイン08　タカオ破損
[chara_show name="cut_08" top="60" left="600" layer="0" wait="false"]

;★SE45
[playse storage="SE45.mp3"]

#浅川 鷹貨夫
「ギャアアアアア！」[p]

#
スマホを持った手首ごとフルスイング。[p]

#浅川 鷹貨夫
「あっ、折れちゃう……わ、ま、待て……」[p]


#柴崎　智也
「待つかオラァ！」[p]

#浅川 鷹貨夫
「ギエエエエエエ！」[p]

;★SE46
;[playse storage="SE46.mp3"]
[playse storage="SE45.mp3"]


#柴崎　智也
「ハゲろ！この変態！！」[p]
#

;★カットイン両方消す
[chara_hide name="cut_07" time="0" pos_mode="false"]
[chara_hide name="cut_08" time="0" pos_mode="false"]

;★タカオ立ち絵左からスライドイン　中央
[chara_show name="13_takao" top="0" left="-600" layer="0" wait="false"]
[chara_mod name="13_takao" face="STA13BF" time="0"]
[chara_move name="13_takao" top="0" left="300" anim="true" effect="easeInQuart" time="1500" wait="true"]


#
逃げようとする『神殺しの傀儡師』の背中に向かって何度もバットを振り下ろす。[p]

;★SE46
;[playse storage="SE46.mp3"]
[playse storage="SE45.mp3"]


;★タカオ立ち絵高さ位置少し下げる
[chara_move name="13_takao" top="100" left="300" anim="true" effect="easeInSine" time="500" wait="true"]

#
ちょっとやりすぎくらいが丁度いい。[r]
目を離すとすぐ催眠してくるからな。[p]

;★SE46
;[playse storage="SE46.mp3"]
[playse storage="SE45.mp3"]

;★タカオ立ち絵 ふらふら　下にフェードアウト
[chara_move name="13_takao" top="700" left="300" anim="true" effect="easeInSine" time="500" wait="true"]

#柴崎　智也
「フンッ！」[p]

#
何度かバットを下ろすと静かになった。[r]
急所は外しているから大丈夫だろう。[p]

;★BGM消す
[fadeoutbgm time=2000]

#柴崎　智也
「無事か？」[p]


;★SE47
[playse storage="SE47.mp3"]

#
俺はバットを放り投げる。[p]

;★BGM14　question
[playbgm storage="BGM14.mp3" loop="true" volume=50]
;★背景STL1-04j 1-04eの催眠目無し
[bg storage="stl1-04/stl1-04j.png" time="3000"]

#常葉　悠卯
「どこをどう見たら無事なん……アホ」[p]


#柴崎　智也
「あの男の手にかかれば、どうなっていたか分からないんだぞ」[p]


#常葉　悠卯
「もう十分ひどい目にあった」[p]


#
ポケットからハンカチを取り出して、ビチャビチャになった顔を拭いてやる。[p]

#
応えたのか、いつもよりしおらしい。[p]


#常葉　悠卯
「どうして催眠が解けたの？」[p]


#柴崎　智也
「じっくり掛けないと効き難いって言っていたからな」[p]


#柴崎　智也
「俺が女って言われたんでそこで正気に戻ってしまった」[p]


#常葉　悠卯
「ふぅん……」[p]


#常葉　悠卯
「そこで正気に戻るって事は、その前に念じられたことは違和感なかったんだ」[p]


#柴崎　智也
「おや」[p]


#常葉　悠卯
「ずっと、あたしのこと襲いたいって思ってたんだ」[p]


#柴崎　智也
「あ、いや、ちょい」[p]


#常葉　悠卯
「やっぱ変態じゃん……」[p]


#柴崎　智也
「やめろよ、そういう目で俺を見るのは」[p]


#常葉　悠卯
「柚姉に告げ口する。猫島さんにも言うし」[p]


#柴崎　智也
「あれは催眠のせいだから」[p]

#常葉　悠卯
「ぶーっ」[p]

;★BGM フェードアウト
[fadeoutbgm time=1000]

#
今度はむすっとしてしまった。[p]

;エンディング曲挿入
;★BGM03
[playbgm storage="BGM03.mp3" loop="true" volume=50]

#柴崎　智也
「なんだ、催眠のせいじゃいけないのか」[p]


#常葉　悠卯
「それはそれで……ヤ」[p]


#柴崎　智也
「困った子だな……」[p]


#
俺は悠卯の頬に手をやると、顔を近づける。[p]

;★背景STL1-04k 1-04fの催眠目無し
[bg storage="stl1-04/stl1-04k.png" time="3000"]

#常葉　悠卯
「んむっ」[p]


#
短く唇に触れてすぐ離す。[p]


;★背景STL1-04j 1-04eの催眠目無し
[bg storage="stl1-04/stl1-04j.png" time="3000"]
[cg storage="stl1-04/stl1-04a.png"]

#柴崎　智也
「これは催眠のせいじゃないぞ」[p]


#常葉　悠卯
「アホ……」[p]
#

[layopt layer="message0" visible="false"]
;★画面をセピアに変更　wait5000
[filter layer="base" sepia="100"]
[wait time="5000"]

;★エンディング画面に遷移　BGMそのまま
[chara_hide_all]
#
GOOD END

*scenario_end
[return]
[s]

