;*EP2-XX_BAD END

[cm  ]
[clearfix]
[start_keyconfig]

[fadeoutbgm]
[playbgm storage="BGM03.mp3" loop="true" volume=50]

[bg storage="credit/ed00.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed01.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed02.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed03.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed04.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed05.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed06.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed07.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed08.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed09.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed10.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed11.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed12.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed13.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed14.png" time="1500"]
[wait time="2000"]

[bg storage="credit/ed15.png" time="1500"]
[wait time="2000"]
[bg storage="credit/ed16.png" time="1500"]
[wait time="2000"]

[layopt layer="message0" visible="false"]

*scenario_end
[return]
[s]
