;*EP1-04_最後の再会

;背景表示BG03市街地
[bg storage="BG03.png" time="3000"]

;★立ち絵は智也左　悠卯右配置

;★BGM12:file_702.mp3

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AO" time="0"]

#常葉　悠卯
「ふふーん、ソフトクリーム」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AE" time="0"]

#柴崎　智也
「この時期にアイスなんか食べて、お腹冷やすぞ」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AB" time="0"]

#
女の格好で、おっさんみたいなことを言ってしまう。[r]
中身はおっさんだ、仕方ない。[p]

#
繁華街に来て、裏付け情報の収集準備をしていた帰り、俺は悠卯と出会った。[p]

#
そしてその流れのまま、街をぶらついていた。[p]

#
中身は一回り違うおっさんだが、はた目には同級生同士の会話に見えるだろう。[p]

#
一緒に付き合っているのは用事があるからではない。[p]

#
この前の学園の一件のお礼をまだしていない。[r]
そんな気持ちが俺にあったからだ。[p]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#常葉　悠卯
「あと、買いに行きたい服があったんよね」[p]

[chara_mod name="01_yu" face="STA01AE" time="0"]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#柴崎　智也
「俺が一緒に行ってもなあ。友達と行けばいいじゃないか」[p]

[chara_mod name="01_yu" face="STA01AI" time="0"]

#常葉　悠卯
「うーん……」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

#柴崎　智也
「友達がいないってわけじゃないだろ」[p]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#常葉　悠卯
「うん、凜乃がね……」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AI" time="0"]

#柴崎　智也
「凜乃？この前言っていた、最近付き合いが悪い友達か」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#常葉　悠卯
「そう、最近誘っても全然来てくれなくて」[p]

#
悠卯の物言いに触るところがあったんじゃないのか。[r]
とは言えないなあ。[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

[chara_mod name="01_yu" face="STA01AD" time="0"]

#柴崎　智也
「男だ。彼氏ができると友達よりそっちが忙しくなっちまう」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「あ～」[p]

#
何か思い当たる節があるらしい。[p]

[chara_mod name="01_yu" face="STA01AL" time="0"]

#常葉　悠卯
「そうかも～」[p]

[chara_mod name="00_tomoya" face="STA00CD" time="0"]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#柴崎　智也
「じゃあ仕方あるめえ。人生そういう時期もある」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

[chara_mod name="01_yu" face="STA01AI" time="0"]

#常葉　悠卯
「そうかな～」[p]

#
脱力したような声の悠卯。[p]

[chara_mod name="00_tomoya" face="STA00CD" time="0"]

#柴崎　智也
「大人になればわかる」[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「そういうもんかな～」[p]

[chara_mod name="01_yu" face="STA01AI" time="0"]

[chara_mod name="00_tomoya" face="STA00CD" time="0"]

#柴崎　智也
「大人になっても分からないことのほうが多いけどな」[p]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「わかんないんじゃん～」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#
わかることばかりだったら、人生楽なんだけどな。[p]

#
人生の欠片は毛根と一緒で、失えばその痕跡すら残さず消え去ってしまう。[p]

#
ある日突然髪が全部なくなれば諦めもつくが、実際は日々じわじわ減っていく。[r]
だから引き際が難しいし、その間ずっと悩み続けるのだ。[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#
あれ？[r]
なんの話だっけ。[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「悠卯も探せばいいじゃないか」[p]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「男を？」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#柴崎　智也
「言い方」[p]

[chara_mod name="01_yu" face="STA01AL" time="0"]

#常葉　悠卯
「う～」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「なんだよ」[p]

[chara_mod name="01_yu" face="STA01AE" time="0"]

#常葉　悠卯
「そういうのじゃないし」[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#柴崎　智也
「てことは……？」[p]

#
前に二人で学園に忍び込んだことを思い出す。[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AN" time="0"]

#柴崎　智也
「女のほうがいいとか、か？」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「───アホ！アホアホ！」[p]

;★SE23

[chara_mod name="01_yu" face="STA01AK" time="0"]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

#
突然のアホ連呼。[r]
ソフトクリームを振るな飛ぶだろ。[p]

#
年頃の世代のデリケートな話題に、俺はついていけそうにない。[r]
世の中のパパさんは大変だ。[p]

#
大家さんも年の離れた妹だと、苦労しただろうなあ。[p]

[chara_mod name="01_yu" face="STA01AL" time="0"]

#常葉　悠卯
「じろっ」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「な、なんだよ」[p]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「今、別の女の子と考えてたっしょ」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

[chara_mod name="01_yu" face="STA01AB" time="0"]

#柴崎　智也
「変な言い方するなよ」[p]

#
勘のいいガキは嫌いだよ。[p]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#常葉　悠卯
「慰めようと思ってんなら、最後まで付き合わないとダメっしょ」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

#柴崎　智也
「それはそうだな」[p]

[chara_mod name="01_yu" face="STA01AB" time="0"]

#常葉　悠卯
「反省した？」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「チッ、っせーな、反省してまーす」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AO" time="0"]

#常葉　悠卯
「……よろしい」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#
ギャグを言ったつもりなのにスルーされた。[r]
こういうところにジェネレーションギャップを感じるよな。[p]

#
いくら俺が女の子の姿になっても、悠卯と並んで歩くのは難しいのかもしれない。[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AA" time="0"]

#常葉　悠卯
「……トモちゃんさ。その姿になって困らないん？」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「まぁ、困らないかって言うと、現在進行形で困っているぞ」[p]

[chara_mod name="01_yu" face="STA01AE" time="0"]

#
股から血が出た時が一番焦ったな。[r]
男は普通ケツからしか出ないし。[p]

[chara_mod name="01_yu" face="STA01AI" time="0"]

#常葉　悠卯
「その……困ってるなら……、妹ってことにして生きてかない？」[p]

[chara_mod name="00_tomoya" face="STA00CD" time="0"]

[chara_mod name="01_yu" face="STA01AL" time="0"]

#柴崎　智也
「悠卯が妹ねぇ」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「違うっ！あーしの妹って意味！」[p]

#
悠卯の妹？[r]
てことは……。[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AG" time="0"]

#柴崎　智也
「悠卯姉……か」[p]

;★悠卯立ち絵　左右　に細かく移動
[chara_mod name="01_yu" face="STA01AH" time="0"]

#常葉　悠卯
「えっ、なになにもう一回言って！」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「あーもう言わん」[p]

;★悠卯立ち絵　上下　に細かく移動
[chara_mod name="01_yu" face="STA01AH" time="0"]

#
ゆーねえって悠卯が大家さんを呼ぶときと一緒じゃねーか。[r]
なんかそれはヤだな。[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「ぶーっ！ケチ！」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AD" time="0"]

#柴崎　智也
「悠卯が姉っておかしくないか。俺のほうが姉っぽいだろ」[p]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「どこが～？」[p]

[chara_mod name="00_tomoya" face="STA00CD" time="0"]

#柴崎　智也
「落ち着き具合とか、身長とか……胸とか」[p]

[chara_mod name="01_yu" face="STA01AN" time="0"]

#常葉　悠卯
「あーっ！そういうこと言う！」[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

[chara_mod name="00_tomoya" face="STA00CH" time="0"]

#柴崎　智也
「女になったからには言っておきたいよな」[p]

[chara_mod name="01_yu" face="STA01AL" time="0"]

#
胸をそらす。[r]
男で言う前髪をかき上げるしぐさと一緒だな。[p]

[chara_mod name="01_yu" face="STA01AJ" time="0"]

#常葉　悠卯
「そういうこと言う胸は、こうだっ！」[p]

[chara_mod name="00_tomoya" face="STA00CE" time="0"]

#
悠卯はソフトクリームを口に放り込んで俺の胸に飛びつく。[p]


;★SE24

[chara_mod name="00_tomoya" face="STA00CF" time="0"]



;★悠卯立ち絵　中央に移動（右側を空ける）
[chara_mod name="01_yu" face="STA01AB" time="0"]

#柴崎　智也
「うおっ、やめろっ！セクハラだぞっ！」[p]

;★SE17


[chara_mod name="01_yu" face="STA01AD" time="0"]

#常葉　悠卯
「トモちゃんのほうが女初心者なのに、こんなの、けしから……あッ！」[p]

#柴崎　智也
「あ？……あぁっ！」[p]

[chara_mod name="01_yu" face="STA01AC" time="0"]

#常葉　悠卯
「トモちゃん！またブラ付けてないでしょ！」[p]

[chara_mod name="00_tomoya" face="STA00CE" time="0"]

#柴崎　智也
「げっ！やばっ！」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「ここっ、ここつけてない証拠っ！」[p]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#柴崎　智也
「路上で乳首当てクイズすな！」[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「あれほどつけろって言ったのに！」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

[chara_mod name="01_yu" face="STA01AM" time="0"]

#柴崎　智也
「えぇいっ、下は履いてきたっちゅうに」[p]

[chara_mod name="01_yu" face="STA01AK" time="0"]

#常葉　悠卯
「ちょ、どゆこと！？聞き捨てならないヤツじゃん！」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「いやちゃんと女物だからな」[p]

[chara_mod name="01_yu" face="STA01AN" time="0"]

#常葉　悠卯
「前までは男物だったん！？」[p]

[chara_mod name="01_yu" face="STA01AL" time="0"]

[chara_mod name="00_tomoya" face="STA00CC" time="0"]

#
やばい、どんどん墓穴が広がっていく。[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「ちょっと！あーしが変態と歩いていることになるって前言ったじゃん！」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

[chara_mod name="01_yu" face="STA01AE" time="0"]

#柴崎　智也
「脱ぐまでわからないだろ！脱がなきゃいいじゃん！」[p]

[chara_mod name="01_yu" face="STA01AF" time="0"]

#常葉　悠卯
「うるさいっ！今ここで脱げっ！あーしがわからせてやる！！」[p]

#柴崎　智也
「やめんかこのっ！───あれ？」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01AB" time="0"]

;★BGM12 フェードアウト wait3000

#常葉　悠卯
「なーに？あーしに命乞いは効かないし」[p]

#柴崎　智也
「待て、依頼人だ」[p]

[chara_mod name="01_yu" face="STA01AE" time="0"]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

;★BGM21 jiken
;★文江立ち絵右からスライドイン　右に配置
[chara_mod name="14_fumie" face="STA14DA" time="0"]

#
俺の服に悠卯の手を突っ込んだまま、通りの先を見た。[p]

#
先日、事務所に浮気調査を依頼に来た、高尾文絵だ。[p]

#
あの時と同じ、OL風の雰囲気を漂わせる服で、道を歩いている。[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「一時休戦だ」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

[chara_mod name="01_yu" face="STA01AD" time="0"]

#常葉　悠卯
「えっ、あ、ちょ」[p]

#
探偵事務所の所員とバイトが路上で乳繰り合っていたら、信用が落ちて浮気調査の仕事がパーになっちまうからな。[r]
教員の勤め先の学園生と一緒だったらなおさらだ。[p]

[chara_mod name="01_yu" face="STA01BA" time="0"]

#常葉　悠卯
「ほんとだ、高尾さんだ」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

[chara_mod name="01_yu" face="STA01BI" time="0"]

#柴崎　智也
「知らないふりしてろ」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

#
声は掛けない。[r]
事務所の外で依頼人と接触するのはリスクだ。[p]

[chara_mod name="01_yu" face="STA01BL" time="0"]

#常葉　悠卯
「でもなんか、変じゃない？」[p]

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#柴崎　智也
「ん？」[p]

[chara_mod name="01_yu" face="STA01BA" time="0"]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

;★BGMフェードアウト　wait3000

#
たしかに、少しふらついた足取りだ。[p]

;★文江立ち絵　右にスライドアウト

[chara_mod name="01_yu" face="STA01BF" time="0"]

#常葉　悠卯
「体調悪いかもしれないし、あーし見てくる！」[p]

;★SE25
;★悠卯立ち絵　右へスライドアウト

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「お、おい」[p]


#
悠卯が駆け寄った時だった。[p]

;★暗転
;★立ち絵消す
;★何らかの印象的な演出
;背景表示STL1-06a トラック文江
[bg storage="STL1-06a.png" time="3000"]

;★SE26

#高尾　文江
「───っ！」[p]

#柴崎　智也
「あっ！」[p]

#
高尾文絵の足が、突然、車道に向いたのだ。[p]

;★背景黒に暗転

;★SE27

#
鋼材を積んだセミトレーラーが急ブレーキで高尾文絵を跳ね飛ばす。[p]

#
止まり切れなかったトレーラーの積み荷が慣性でトラクターヘッドのキャブをぶち破る。[p]

#
コントロールを失ったトラクタは首を折って対向車線に飛び出す。[p]

#
避けきれなかった対向車がぶつかって横転する。[p]

#
道路は一瞬にして凄まじい事故現場へと変貌した。[p]

;★暗転　集中線みたいなトランジション
;背景表示BG03市街地
[bg storage="BG03.png" time="3000"]

;★立ち絵表示

;★BGM15


[chara_mod name="00_tomoya" face="STA00CG" time="0"]

[chara_mod name="01_yu" face="STA01BN" time="0"]

#常葉　悠卯
「え、あ……」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「悠卯！119番に電話だっ！」[p]

;★悠卯　立ち絵上下
[chara_mod name="01_yu" face="STA01BD" time="0"]

#常葉　悠卯
「あっ！うん！」[p]

;★悠卯　立ち絵右にスライドアウト

[chara_mod name="00_tomoya" face="STA00CB" time="0"]

#
くしゃくしゃになったトラクタのキャブから、ドライバーが這い出して来る。[r]
あと一歩伏せるのが遅ければぺしゃんこだっただろう。[p]

#運転手
「くそ……人が突然……」[p]

[chara_mod name="00_tomoya" face="STA00CF" time="0"]

#柴崎　智也
「わかっている！俺も見た。今救急車が来るぞ！」[p]

#
横転した車のひしゃげたドアをこじ開け、エアバックを蹴り飛ばして運転手を引きずり出す。[r]
こちらも大丈夫そうだ。[p]

#
道路わきに横たわる高尾文絵には通行人が寄り添って、状況を確認している。[p]

#
見た目ではわからないが、トレーラに跳ねられたのだから無事ではないだろう。[p]

;★悠卯立ち絵右からスライドイン　右に配置
[chara_mod name="01_yu" face="STA01BD" time="0"]


#常葉　悠卯
「トモちゃん、救急車来るって！」[p]

[chara_mod name="00_tomoya" face="STA00CH" time="0"]

#柴崎　智也
「ありがとう」[p]

[chara_mod name="00_tomoya" face="STA00CA" time="0"]

;★立ち絵消す
;★もやもやっと暗転
;STL1-06b 社員証
[bg storage="STL1-06b.png" time="3000"]

#
警らの警官が駆けてきて、交通整理を始める。[r]
遠くから、救急車のサイレンが聞こえてきた。[p]

#柴崎　智也
「いったい……」[p]

#
あの時、高尾文絵は明らかに道路に向かって歩き出していた。[r]
それは自殺なのだろうか。[p]

#
だが、どうしてそんなことをするのだろうか。[r]
まだ浮気調査は始まったばかりだというのに───。[p]

;★BGM15フェードアウト
;★マップに戻る

