
;*EP2-02_喫茶店員はじめちゃいました

;背景表示BG02喫茶店昼
[bg storage="BG02a.png" time="3000"]

;★MIYUKI立ち絵中央

[chara_mod name="02_miyuki" face="STA02AA"]

#
悠卯に頼みごとをされたらどうなるか。[r]
多分、のらりくらりとかわしてやることだろう。[p]

#
西春が頼みごとをしてきたらどうか。[r]
まずさせないし、秒で切るだろうな。[p]

#
だが大家さんにお願いをされては断れない。[p]

;★BGM11(file863)

[chara_mod name="02_miyuki" face="STA02AB"]

#柴崎　智也
「お、大家さん……」[p]

[chara_mod name="02_miyuki" face="STA02BD"]

#鳩村　美柚季
「だめですよ。ここではマスターと呼んでください」[p]

#柴崎　智也
「ま、マスター……」[p]

[chara_mod name="02_miyuki" face="STA02BB"]

#鳩村　美柚季
「間違えないでくださいね」[p]

#柴崎　智也
「は、はい。マスター」[p]

[chara_mod name="02_miyuki" face="STA02AB"]

#鳩村　美柚季
「よろしいです。ふふ」[p]

[chara_mod name="02_miyuki" face="STA02AA"]

#鳩村　美柚季
「はい。そこでくるりと回ってくださいな」[p]

#柴崎　智也
「え、はい……」[p]

[chara_mod name="02_miyuki" face="STA02AC"]

#鳩村　美柚季
「はーい上手ですよ智也さん」[p]

[chara_mod name="02_miyuki" face="STA02AE"]

#柴崎　智也
「あの、これ回る必要あるんですか」[p]

[chara_mod name="02_miyuki" face="STA02AD"]

#鳩村　美柚季
「制服がしっかりしているか見ているのです」[p]

#柴崎　智也
「そう……なんですね」[p]

[chara_mod name="02_miyuki" face="STA02AA"]

;★トモ立ち絵左からスライドイン　左配置　ゆっくり
;★BGMフェードアウト2000

[chara_mod name="00_tomoya" face="STA00CF"]

#
俺は、ルブランの制服を着ていた。[p]

#
もちろん、趣味ではない。[p]


;★立ち絵消す
;★暗転

;背景表示BG01事務所昼
[bg storage="BG01a.png" time="3000"]

#
話は一時間前に戻る。[p]


[chara_mod name="02_miyuki" face="STA02BA"]

;★BGM11(file863)

[chara_mod name="00_tomoya" face="STA00BB"]

#柴崎　智也
「お願いですか？」[p]

[chara_mod name="02_miyuki" face="STA02BE"]

[chara_mod name="00_tomoya" face="STA00BA"]

#鳩村　美柚季
「ええ、お願いをさせてほしいのです」[p]

[chara_mod name="02_miyuki" face="STA02AA"]

#
俺はこんな体になってしまったので、碌に仕事を受けていなかった。[p]

#
情報屋のパイプを維持したり、たまっている税金の書類を片づけたり、やることはある。[p]

#
あるんだが新規の仕事を受けるにこの体では自信がなかった。[p]

#
なんとなく、事務所にこもりがちになってしまう。[p]

#
そんな俺を見かねたのだろうか。[p]

[chara_mod name="00_tomoya" face="STA00BB"]

#柴崎　智也
「アルバイトねえ……」[p]

[chara_mod name="00_tomoya" face="STA00BC"]

#
かつて、ルブランは学生アルバイトが多かったが、今は悠卯の姿だけだ。[r]
時代は変わるもんだな。[p]

[chara_mod name="00_tomoya" face="STA00BA"]

[chara_mod name="02_miyuki" face="STA02BF"]

#鳩村　美柚季
「悠卯が最近忙しくて、ちょっとの間だけお願いしたいのです」[p]

[chara_mod name="02_miyuki" face="STA02BE"]

#
ほかならぬ大家さんの頼みである。[r]
断るわけにはいかない。[p]

[chara_mod name="00_tomoya" face="STA00BA"]

#柴崎　智也
「ええ、もちろん」[p]

[chara_mod name="02_miyuki" face="STA02AA"]

#鳩村　美柚季
「ありがとうございます！」[p]

#
大家さんの笑顔が見られるなら、バイト代を払う側でもいいですとも！[p]

[chara_mod name="02_miyuki" face="STA02BB"]

#鳩村　美柚季
「お仕事に戻るまでの間だけですから。よろしくお願いします」[p]

;★暗転
;★立ち絵消す

;背景表示BG02喫茶店昼
[bg storage="BG02a.png" time="3000"]

;★立ち絵再表示
;★主人公中央、大家左、悠卯は右

[chara_mod name="02_miyuki" face="STA02AB"]

[chara_mod name="00_tomoya" face="STA00CA"]


#
そうして俺はアルバイトを引き受けたのだが……。[p]

[chara_mod name="02_miyuki" face="STA02GB"]

#
大家さんが俺のエプロンの紐をきれいに締めなおす。[p]

#鳩村　美柚季
「今日は悠卯が入るので、あとで詳しいことを教えてもらってくださいね」[p]

[chara_mod name="00_tomoya" face="STA00CB"]

#柴崎　智也
「どうして俺が大家さ……マスターと同じ格好で」[p]

[chara_mod name="02_miyuki" face="STA02GC"]

#鳩村　美柚季
「アルバイトなのですから、当然制服を着ていただきますよ」[p]

[chara_mod name="02_miyuki" face="STA02FH"]

[chara_mod name="00_tomoya" face="STA00CA"]

#鳩村　美柚季
「……私とお揃いはお嫌ですか？」[p]

[chara_mod name="02_miyuki" face="STA02FF"]

[chara_mod name="00_tomoya" face="STA00CF"]

#柴崎　智也
「とんでもない！」[p]

[chara_mod name="02_miyuki" face="STA02GC"]

[chara_mod name="00_tomoya" face="STA00CA"]

#鳩村　美柚季
「よかった……！とっても似合っています。可愛いですよ！」[p]

[chara_mod name="02_miyuki" face="STA02GA"]

#
俺が？[r]
可愛い？[p]

[chara_mod name="02_miyuki" face="STA02GD"]

[chara_mod name="00_tomoya" face="STA00CD"]

#柴崎　智也
「えへへ……そうっすか？」[p]

[chara_mod name="02_miyuki" face="STA02GA"]

#
大家さんに可愛いって褒められちゃったな。[p]

#
いやー、これはバイトするしかないな。[r]
仕方ないな。うんうん。[p]

[chara_mod name="02_miyuki" face="STA02GB"]

#
こう、ふわっと舞ってみたりしちゃって。[p]

;★BGM消す
;★SE48
;★悠卯右からスライドインして右に配置

[chara_mod name="02_miyuki" face="STA02GD"]

[chara_mod name="01_yu" face="STA01AH" time="0"]


#常葉　悠卯
「おっつー！……ぅ！」[p]

[chara_mod name="00_tomoya" face="STA00CE"]

[chara_mod name="02_miyuki" face="STA02GA"]

[chara_mod name="01_yu" face="STA01AK" time="0"]

#柴崎　智也
「あ？」[p]

[chara_mod name="01_yu" face="STA01AM" time="0"]

#常葉　悠卯
「ぅあ～あぁあ……」[p]

[chara_mod name="00_tomoya" face="STA00CF"]

#柴崎　智也
「変な溜息をつくんじゃない！」[p]

;★立ち絵消す