*EP2-04_MAKE MY DAY

朝、自然に西春と合流した俺は、ルブランの扉を開ける。

【柴崎　智也】
「おはようございます」

【西春　愛】
「はーざす」

【鳩村　美柚季】
「あ、あの……」

【鳩村　美柚季】
「おはようございます」

大家さんがおずおずと出てくる。

【柴崎　智也】
「あれ、悠卯は？バイトのはずですけど」

【鳩村　美柚季】
「え、あと……悠卯は今バックヤードで……」

【鳩村　美柚季】
「あの、今日はちょっと……お店を閉めるので、お部屋で食事をお願いします」

【西春　愛】
「……？」

【柴崎　智也】
「ええ、わかりました」

俺はプレートを受け取って店を出た。

/事務所

【柴崎　智也】
「あーあ」

大家さんと会話しながら朝食を摂りたかったのに。

【西春　愛】
「なんすかその不満そうな顔は」

【柴崎　智也】
「いや、別に……」

【西春　愛】
「自分との食事は嫌なんすか？」

【柴崎　智也】
「嫌とは言ってない」

顔にどう書いてあるか知らんけど。

【西春　愛】
「自分、今日は拳銃と手錠携帯しているんで、怒らせないほうがいいっすよ」

【柴崎　智也】
「そういうこと民間人相手に言っちゃダメなんだぞ」

【西春　愛】
「先輩だから言うんす」

【柴崎　智也】
「だからそれがダメなんだって」

【西春　愛】
「大丈夫っす。自分、先輩のこと信じているんで」

【柴崎　智也】
「ブ───────ッ！！！！」

【西春　愛】
「ちょっ、汚っ！！今の会話にギャグはなかったっすよ！」

バッドシティばりに噴き出したブラックレインが床を汚す。

【柴崎　智也】
「……」

【西春　愛】
「どうしたんすか？」

【柴崎　智也】
「店を閉めると言っていたが、客が一人いた」

【西春　愛】
「なんの話っすか？」

【柴崎　智也】
「おかしいだろう」

【西春　愛】
「そんなことより床拭いてくださいよ」

【柴崎　智也】
「それは後だ、カバーしろ西春」

【西春　愛】
「え、ちょ、どこ行くんすか」


/STL

【鳩村　美柚季】
「んむ～っむ～っ」

【常葉　悠卯】
「ふぐうっ！！ふぐぐっ！！むぅううっ！！」

【謎の男A】
「へっへへへ」

【謎の男B】
「おい、どうだ」

【謎の男A】
「閉店状態にしたぜ。これで客は来ない。そっちは？」

【謎の男B】
「安心しな。がっちり縛り上げてある」

【謎の男A】
「で、どうするんだ」

【謎の男B】
「女は殺すな。連れて帰れと命令されている」

【謎の男A】
「じゃあ小娘のほうは？」

【謎の男B】
「そいつは指示を受けていない」

【謎の男A】
「それじゃあ、俺たちの好きなようにしていいってわけで……」

【鳩村　美柚季】
「ふむぅっ！！ふむむぅっ！！」

【鳩村　美柚季】
「むうっ！むうううっ！！」

【謎の男A】
「へっへへへ。悪いな嬢ちゃん。姉ちゃんの旦那を恨むんだな」

【常葉　悠卯】
「んむぅうっ！むうう～～～っ！！」

【謎の男B】
「おい、家探しが先だぞ。下手な証拠を残すな」

【謎の男A】
「本当に例の資料がここにあるのか？」

【謎の男B】
「残っているとすればここだけだ」

【謎の男B】
「探して、見つからなければこいつに聞けばいい」

【謎の男A】
「へへ、いい乳してんじゃねえか」

【常葉　悠卯】
「ふむうっ！むううっ！！」

【謎の男B】
「話を聞け」

【謎の男A】
「へっへへへ。先に楽しんだっていいでしょ。俺たちは貸切客だ」

【柴崎　智也】
「ずいぶん行儀の悪い客だな」

/暗転STL

男たちが振り返る。

【謎の男A】
「女！なんで戻ってきやがった！」

【謎の男B】
「どういうつもりだ？」

【柴崎　智也】
「俺は毎日ブラックコーヒーを頼むんだ。ところが……」

【柴崎　智也】
「今日はその……何味かよくわからない泥水でな。こいつは悠卯の嫌がらせだろうと、そう文句を言いに戻ってきたのさ」

俺は歩みを進める。

【常葉　悠卯】
「むうっ！むううっ！！」

【柴崎　智也】
「悠卯は心配性だな」

【謎の男A】
「気取りやがって」

【謎の男B】
「お前も、見たからには無事に帰せないぞ」

男は黒光りする拳銃を取り出す。
大陸製の軍用拳銃だ。

【鳩村　美柚季】
「ふむむーっ」

【柴崎　智也】
「なるほど、そいつで脅したわけだな」

俺はゆっくりと近づく。

男たちは拳銃を向けながら俺に相対する。

【謎の男A】
「銃だぞ、驚かねーのか？」

【柴崎　智也】
「見慣れているよ」

【謎の男B】
「変な女だな。おい、そっちにいけ」

銃口を突き付けられながら、俺は大家さんたちの前に行く。

【鳩村　美柚季】
「ふむむむん……」

【柴崎　智也】
「大丈夫ですよ」

【謎の男A】
「邪魔をするつもりだったようだが、俺はお前みたいな跳ねっかえりも好みだぜ」

【柴崎　智也】
「そうかい。じゃあ俺たちから逃げきれたら相手をしてもいい」

【謎の男A】
「俺たち？」

【柴崎　智也】
「そう、俺と───」

/喫茶店


【西春　愛】
「警察だ！全員動くな！」

【謎の男A】
「何っ！」

緊張した面持ちの西春が、拳銃を構えて飛び込んでくる。

【謎の男A】
「くそっ！」

【柴崎　智也】
「そいやっ！」

西春へ拳銃を向けようとした男に足払いを食らわせる。

【謎の男A】
「いっでぇっ！」

盛大に転んだ片割れを尻目に、俺はカウンターからポットを掴む。

【謎の男B】
「チッ！」

もう一人の男が懐から拳銃を取り出そうとした瞬間、俺はポットのコーヒーをぶちまけた。

【謎の男B】
「ぎゃあああっちいいいいい！」

まともに顔にコーヒーを浴びた男は、悲鳴を上げて床を転げまわる。

その隙に、縛られた二人を退避させる。
それさえできればあとはこっちのものだ。

一人目の男が落とした拳銃を拾う。

【西春　愛】
「先輩っ！約束のタイミングと違うじゃないっすか！」

【柴崎　智也】
「すまん。放っておくと悠卯が襲われそうだったからな。こっちもつい夢中になっちまった」

【西春　愛】
「応援、すぐ来るそうです」

【柴崎　智也】
「待つまでもなかったな」

俺は床に転がった男を蹴飛ばしながら銃を向ける。

【西春　愛】
「居直り強盗ですかね？」

【柴崎　智也】
「それにしては妙なことを口走っていたがな。そこの男から銃を取り上げろ」

【西春　愛】
「はいっす」

西春が二人目の男に近づく。

【謎の男B】
「らぁっ！」

【西春　愛】
「うわっ！」

顔面を真っ赤にした男が西春を突き飛ばして飛び出す。

俺もろとも突き飛ばされ、警察用のオートマチックを取り落とす。

【謎の男B】
「ずらかるぞっ！」

【謎の男A】
「チイっ！」

【柴崎　智也】
「待てっ───あれ？」

逃げる男に向けた銃口は叫ばない。

【柴崎　智也】
「弾が出ねえ！」

これだから大陸製は！

【西春　愛】
「先輩！」

店の入り口に逃げ込んだ男が振り返って銃を向ける。

【柴崎　智也】
「伏せろっ！」

テーブルの下に西春を突き飛ばす。

【謎の男A】
「……っ！」

狙う相手を失った男は店を飛び出していく。

【柴崎　智也】
「させるか！」

【西春　愛】
「先輩っ！？」

俺は西春の落とした自動拳銃を拾って追いかける。

男たちは店の前に路駐されていた車に乗り込んでいた。

/SE

店の入り口に顔を出したところで、銃弾が2発、地面に跳ね返って顔をかすめる。

【謎の男A】
「うせろっ！」

一人の男が窓から銃を向ける。

【柴崎　智也】
「───っ！」

走り出した車に向け、引き金を絞る。

/SE

ブランクを感じさせない射撃は、3発ともきれいにタイヤへ吸い込まれた。

急加速中に駆動輪のグリップを失い、車は派手な音を立てて消火栓にぶち当たる。
横転して2回転し、大通りに転げ出た。

エアバックでしこたま殴られた二人が、ドアからのろのろ這いずり出てくる。

大家さんと悠卯に手を出すからだ。
一日一善。

俺は後ろ手にドアを閉める。

【西春　愛】
「先輩……」

【柴崎　智也】
「奴らのアシは潰した」

【西春　愛】
「ちょっと、やりすぎじゃないっすか？」

【柴崎　智也】
「先に仕掛けられてしまった以上、応援が来る前に俺たちであの二人を捕まえるのは無理だ」

【西春　愛】
「そうっすけど」

【柴崎　智也】
「だから車を抑えたんだ。指紋も毛髪も採取できるぞ」

/SEﾄﾞｶｰﾝ

【柴崎　智也】
「おや？」

【西春　愛】
「…………」

【柴崎　智也】
「おやおや？」

【西春　愛】
「あの車、燃えてるっすね」

【柴崎　智也】
「…………」

【西春　愛】
「証拠、燃えてないっすか？」

【柴崎　智也】
「…………」

【西春　愛】
「あ～あ」

【柴崎　智也】
「な、何言ってるんだ？西春がやったんじゃないか」

【西春　愛】
「えっ、ちょっとそっちこそ何言ってんすか」


俺は西春の手に拳銃を返す。

【柴崎　智也】
「いやー鮮やかだったぞ西春。全弾命中。昇進確実だ」

【柴崎　智也】
「それとも何か？民間人に銃を奪われたのか？始末書じゃ済まないぞ？ん？」

【西春　愛】
「ちょ、ちょ、ちょ、ちょ先輩！」

あーあ、今日も日が昇るか。

遠くから、サイレンの音が聞こえてきた。
追加で消防車も呼ばないとな。

【常葉　悠卯】
「ふむむん！むうーっ！！！！」

あ、ほどくの忘れてた。

