*EP2-01_琥珀色の思い出

【鳩村　美柚季】
「あら、おはようございます」

【柴崎　智也】
「おはようございます」

【鳩村　美柚季】
「いつものですね」

俺は朝食を事務所下の喫茶店ルブランで摂る。
マスターは大家さんだ。

席は決めていない。
常連風になるといやらしいし、いつもの席が空いてないとどこか不愉快だ

だから定位置は決めずに、適当な気分で座る。
これが3年も続いている習慣だ。

メニューは決まっている。
ブラックコーヒーに、モーニング。

体が変わってしまっても、習慣だけは変えたくない。
俺が俺であることの証として。

【鳩村　美柚季】
「はい、どうぞ」

【柴崎　智也】
「ありがとうございます、大家さん」

俺は彼女のことを大家さんと呼ぶ。
だが、以前は美柚季さんと呼んでいた。

そのことを大家さんは知らない。
覚えていないのだ、たぶん。

まだ俺が若かったころ、喫茶店を先代のマスターがやっていたころだ。

その頃の俺は機動隊員で、近場のこの喫茶店に仲間とよく訪れていた。
目当ては学生バイトだった大家さんだ。

俺たちの誰もが目で追い、しかし誰も手を出さなかった。
俺たちはもう大人で、大家さんはまだ子供に見えた。

好きっていうのはちょっと違う。
もっとキラキラしていて触れがたいものだ。

誰も本気じゃなかった。
ただ7つ違いの若い可愛い子を見て、うれしい気持ちになりたかっただけだ。

古い言葉で言えば、マドンナ。
いっときあこがれて、記憶の中で美しく輝く女性。

何度も通い、俺たちはそれぞれ名前で呼ばれるようになった。
俺たちも美柚季さんと呼ぶようになった。

ある日のことだった。
刑事ドラマを見ていた美柚季さんが、刑事みたいな男らしい人、いいよねと言った。

誰も真面目に聞いていなかった。
若い警官へのリップサービスだと思った。俺以外は。

それからしばらくして、俺たちは応援派遣と配置転換でご無沙汰となった。

仲間ともバラバラになり、ルブランが話題に上ることもなくなった。

刑事を拝命してしばらくしたとき、久々に足を運んだ。
男らしい人になったと思ったからだ。

彼女はいた。美柚季さんと名前を呼んだ。
「ああ、前によく来ていた……」とだけ。

カップを持つ左手にはリングが光っていた。
大人になっていた。

あの時と同じように笑ってくれるだろうと、少年のような気持でいたのは俺のほうだった。
それが4年前のことである。

それから1年経って、俺は訳あって警察を辞めた。
そして私立探偵を開くことにした。

不動産屋はちょうどいい物件があると言った。
早速紹介を依頼し、道案内を頼んだ。

駅前から徐々に、知っている街角へと進んだ。
徐々に胸が高鳴るのを感じた。

ティーカップの前で、大家の代行だと紹介されたのが、再会だった。

「はじめまして」と彼女は言った。

俺はこの場所で仕事をすることに決めた。
それは物件をただ気に入ったからで、それ以上の意味は持たせないつもりだった。

その場で契約書を書いた。
字の汚い俺の書面を見て、彼女は少し戸惑ってから、言った。

「智也さん。どうぞこれからもよろしくお願いしますね」と。

その日から俺は彼女のことを、美柚季さんではなく大家さんと呼ぶことにした。
心の中でも。

【柴崎　智也】
「……」

【鳩村　美柚季】
「あら、どうしたんですか？まだ痛むのですか？」

【柴崎　智也】
「いや、そんなことは……」

【鳩村　美柚季】
「困ったことがあったらおっしゃってくださいね」

大家さんは美しい笑顔でそう言った。

【柴崎　智也】
「困ったことなんて……悠卯がいつもに増してちょっかいをかけてくるぐらいですかね」

【鳩村　美柚季】
「悠卯は妹が欲しかったから、頼ってくれる人がいてくれてうれしいのですよ」

【柴崎　智也】
「頼っているつもりは、ないんですがね」

俺が越してきたころ、反抗期だった悠卯をどうにかしたくて、大家さんは仕事を与えることにした。

それが店子である俺からの家賃回収だ。
俺は大家さんの意図を知っていたので、一筋縄では回収させなかった。

結果的にそれがよかったのか、今ではすっかり、ちょっと元気すぎるくらいだ。
それもあってか悠卯はやたらと俺に馴れ馴れしく接してくる。

【柴崎　智也】
「逆に、困ったことがあったら頼ってください」

【鳩村　美柚季】
「これ以上智也さんに頼ってしまったら、罰が当たってしまいます」

【柴崎　智也】
「まさか」

浩君が亡くなったときの落ち込み具合は相当なものだった。

俺も悠卯も、いっときは万が一が起きないかとハラハラしたものだ。

【鳩村　美柚季】
「ふふ、お世話になりっぱなしでしたものね」

【柴崎　智也】
「お互い様ですよ」

【鳩村　美柚季】
「もうすっかり、よくなりましたから。3年も経ちますもの……」

琥珀色の液体に、沈んだ顔が映った。

だが俺は知っている。
大家さんは今も指輪を外していないし、あの時から髪を伸ばしたままだと。

忘れられないことがあるのは、俺も大家さんも同じらしい。

【鳩村　美柚季】
「もう一杯いかがですか。サービスしますよ」

【柴崎　智也】
「……お願いします」

大家さんのコーヒーなら、胃が壊れるまでおかわりします。


*EP2-02_ルブランへようこそ

悠卯に頼みごとをされたらどうなるか。
多分、のらりくらりとかわしてやることだろう。

西春が頼みごとをしてきたらどうか。
まずさせないし、秒で切るだろうな。

だが大家さんにお願いをされては断れない。

【柴崎　智也】
「お、大家さん……」

【鳩村　美柚季】
「だめですよ。ここではマスターと呼んでください」

【柴崎　智也】
「ま、マスター……」

【鳩村　美柚季】
「間違えないでくださいね」

【柴崎　智也】
「は、はい。マスター」

【鳩村　美柚季】
「よろしいです。ふふ」

【鳩村　美柚季】
「はい。そこでくるりと回ってくださいな」

【柴崎　智也】
「え、はい……」

【鳩村　美柚季】
「はーい上手ですよ智也さん」

【柴崎　智也】
「あの、これ回る必要あるんですか」

【鳩村　美柚季】
「制服がしっかりしているか見ているのです」

【柴崎　智也】
「そう……なんですね」

俺は、ルブランの制服を着ていた。

もちろん、趣味ではない。
/

話は一時間前に戻る。

【柴崎　智也】
「お願いですか？」

【鳩村　美柚季】
「ええ、お願いをさせてほしいのです」

俺はこんな体になってしまったので、碌に仕事を受けていなかった。

情報屋のパイプを維持したり、たまっている税金の書類を片づけたり、やることはある。

あるんだが新規の仕事を受けるにこの体では自信がなかった。

そんな俺を見かねたのだろうか。

【柴崎　智也】
「アルバイトねえ……」

かつて、ルブランは学生アルバイトが多かったが、今は悠卯の姿だけだ。
時代は変わるもんだな。

【鳩村　美柚季】
「悠卯が最近忙しくて、ちょっとの間だけお願いしたいのです」

ほかならぬ大家さんの頼みである。
断るわけにはいかない。

【柴崎　智也】
「ええ、もちろん」

【鳩村　美柚季】
「ありがとうございます！」

大家さんの笑顔が見られるなら、バイト代を払う側でもいいですとも！

【鳩村　美柚季】
「お仕事に戻るまでの間だけですから。よろしくお願いします」

/

そうして俺はアルバイトを引き受けたのだが……。

【鳩村　美柚季】
「今日は悠卯が入るので、あとで詳しいことを教えてもらってくださいね」

【柴崎　智也】
「どうして俺が大家さ……マスターと同じ格好で」

【鳩村　美柚季】
「アルバイトなのですから、当然制服を着ていただきますよ」

【鳩村　美柚季】
「……私とお揃いはお嫌ですか？」

【柴崎　智也】
「とんでもない！」

【鳩村　美柚季】
「よかった……！とっても似合っています。可愛いですよ！」

俺が？
可愛い？

【柴崎　智也】
「えへへ……そうっすか？」

大家さんに可愛いって褒められちゃったな。

いやー、これはバイトするしかないな。
仕方ないな。うんうん。

こう、ふわっと舞ってみたりしちゃって。

/ｶﾞﾁｬ

【常葉　悠卯】
「おっつー！……ぅ！」

【柴崎　智也】
「あ？」

【常葉　悠卯】
「ぅあ～あぁあ……」

【柴崎　智也】
「変な溜息つくな！」

