*EP3-01_駅前の惨劇

警察官を辞めても、警察関係のことにはふとした拍子に気になってしまう。

制服警官の立ち振る舞い、町の中を歩く私服警官、警備の状況など……。

【柴崎　智也】
「おや？」

路駐されたセダンに目が行く。

ルーフ後部に取り付けられたアンテナから伸びたケーブルが、リヤガラスのモールに無理やり差し込まれている。
その窓にはあるはずのワイパーがない。

ちらりと覗き込むと、注意喚起のシールがべたべた張られたインパネ。
1DINを潰して詰め込まれたサイレンアンプ、ダッシュの下にはみ出した無線機。

まごうことなき捜査用の覆面パトカーだ。

【西春　愛】
「先輩じゃないすか」

後ろからの声に振り向くと、見知った顔がいた。

【柴崎　智也】
「よう、何か事件か？」

【西春　愛】
「そうでは無いですが……」

無いですが、の後ろは守秘義務がかかっている。
俺はもう警官じゃないからそれ以上聞くつもりはない。

【西春　愛】
「先輩はふらふら出歩いていても大丈夫なんすか？」

【柴崎　智也】
「まぁな。あの時はちょっとびっくりしたけどよ」

【西春　愛】
「自分のほうはちょっとじゃすまなかったっす」

もともと俺は西春に正体を明かすつもりはなかった。

ルブランでよく顔を合わすとはいえ、長期出張と言えば済む。
俺が誘わなければ事務所まで入ってくることは少ない。

巻き込む人間は最低限でいいと思っていた。
だが……。

/背景を事務所

【柴崎　智也】
「な、なんじゃこりゃああああ！！血が出てるじゃねーかあああ！！」

事務所のソファで寝ていた俺は、血まみれの下腹部を見て思わず叫んでいた。

【柴崎　智也】
「お、おっと……そうか、そうか、これが女になるってことか」

なんかダルいと思っていたが、そういうことかよ。

いや、それにしてもちょっと急すぎるだろう。
女になったとたんこれかよ。

【柴崎　智也】
「どうしたもんか」

とりあえずティッシュで拭くとして、そのあとはどうすりゃいいんだ。

ゆ、悠卯に聞くか？
いや聞きたくないな。

それじゃあ大家さんか。
嫌だそれはもっと聞きたくない。

男が女にこういうことを聞くのってハードルが高いんだよな。
もう男じゃないけど。

【柴崎　智也】
「保健体育の授業、真面目に受けておけばよかったな」

とりあえずネットで検索するか。

/ドア

【西春　愛】
「おひさっす！先輩、お土産もってきまし───え？」

【柴崎　智也】
「あ？」

ノックもせずに扉を開けたのは、喫茶店常連の西春だった。

【西春　愛】
「だ、誰だ！？」

やばい、見つかりたくないときに見つかっちまった！

知り合いの探偵事務所に、下半身をおっぴろげた見知らぬ若い女。

間違いなく事件だ。
怪しすぎる。

こういうときは……。

【柴崎　智也】
「か、彼女です」

【西春　愛】
「嘘だ！」

適当に嘘をついたが、秒で見抜かれた。

【西春　愛】
「先輩に彼女なんているはずないだろ！」

【柴崎　智也】
「ひでぇな！」

いるかもしれないだろ！
いねぇけどよ。

【西春　愛】
「その反応……まるで先輩みたいっすね」

【柴崎　智也】
「シャープな推理だ。そっちこそまるで刑事だな」

【西春　愛】
「自分は刑事っす……。本当に先輩っすか？」

【柴崎　智也】
「猫島さんには事情を話したんだがな。俺だよ俺」

【西春　愛】
「どうしたんすか？だいぶキてる女装すか？」

【柴崎　智也】
「それならよかったが、こんなリアリティのある女装は無いだろ」

【西春　愛】
「その血は、まさか？」

【柴崎　智也】
「まさかだ。俺にはどうすればいいかわからなくて困っている」

【西春　愛】
「……まだ状況がつかめないすけど、自分ができることはこれしかないっす」

西春はハンドバックから包みを取り出す。

【西春　愛】
「つけ方はわかるっすか？」

【柴崎　智也】
「わからんが、つければわかるだろ」

【西春　愛】
「その反応。本当に先輩すね」

【柴崎　智也】
「気分は爆発物処理班だよ」

【西春　愛】
「一緒にトイレに行きましょう。つけ方を教えるっす」

【柴崎　智也】
「お、おい。いいって別に」

【西春　愛】
「心配っすから。そのかわり、あとで事情を説明してもらうんで」

/全年齢との兼ね合いもあるのでここはスチルを起こさずカット

/暗転

てなわけで、俺の秘密を知られたどころか、恥ずかしいところまで全部見られてしまった。
もうお嫁にいけない。

【西春　愛】
「先輩が女になったって知ったら、みんな驚くっすよ」

【柴崎　智也】
「絶対に秘密だからな」

【西春　愛】
「大丈夫っす！警察官ですよ」

警察ほど自分たちに都合よく情報を扱う組織はないぞ。

【西春　愛】
「あっ」

【柴崎　智也】
「ん？」

西春の視線の先にのろのろとセダンが走ってくるのが見えた。

フロントグリルに内蔵された赤色灯のLED面がちらりと反射する。

ドアミラーに取り付けられたナビミラーが目立つ。
あんなものは教習車を除けば警察車両にしかついていない。

比較的秘匿性の低い警備用の警護車両だ。

一呼吸おいて黒塗りの高級なセダンがやってくる。
つまり、その高級車に乗ったちょっと偉い人の警護というわけだ。

警護の人間がいるということは、代議士だろうか。

【柴崎　智也】
「じゃ」

【西春　愛】
「かれっす」

俺は少し離れた場所に移動する。

後輩の仕事を邪魔するわけにはいかない。
だが好奇心はある。

私服警官たちの物々しい動きを、通行人たちは気に留める様子もない。
そのさりげなさが、平和の証である。

高級車の後部席に秘書らしき男が回り込んでドアを開ける。

【柴崎　智也】
「───十二橋総渋朗！」

威厳たっぷりに車から降りた男を見て、思わず声が漏れる。

いくつものビルを所有し、不動産王として名高い実業家。
女癖が悪く、エピソードには事欠かない。

新聞や週刊誌で見る以上に、俺はその男を知っていた。

俺が警官を辞める理由になった事件の、一番の関係者だからだ。

呆然と眺めるにつれ、一般人である十二橋に警護の人間がついている理由が分かってきた。

3年前の事件がまだ終わっていないからだ。
もう一度狙われる可能性もゼロではない。

繁華街から少し行った先、駅前に新しく十二橋グループのヒルズが完成する。
それのオープン視察が目的だろう。

あの事件の犯人ならば、同じような建物を狙う可能性がある。

まぁ、3年もたっているんだ。
今更……。

/ズン

内蔵に圧のかかる、低い音が響いた。

元爆発物処理班の俺にはわかる。
これは爆発だ。

【柴崎　智也】
「場所は───駅のほうか！」

動きの遅い所轄の私服刑事を急き立てて、警護の私服が走ってくる。

視察に向かおうとしていた十二橋を連れ出したのだろう。

周囲の人間は何が起きたかわからず、わいのわいのと騒いでいる。
スマホを掲げて駅に向かう人もいる。

その人波に逆行するように、警官は走る。

高級車に十二橋総渋朗が押し込むと、警護の車両が猛スピードで発進する。
緊急離脱のオペレーションだ。

そのあとを高級車と所轄の覆面が追いかける。

覆面パトカーは信号を超えた先で赤色灯をルーフに乗せ、タイヤを軋ませて曲がっていく。

もう、サイレンも聞こえない距離に走り去ったはずだ。

この爆発は本当にテロなのか？
そうだとしたら、だれが何のために？

【柴崎　智也】
「奴の仕業っていうなら、ありうるが……」



*EP3-02_捜査から外された刑事

【柴崎　智也】
「……」

昔のことなんて関係ないと思っていたが……。

あの爆発事件が気になって、つい、警察まで来てしまった。

署内は慌ただしい。
やはり人為的な爆発だったのか。


【警官A】
「鑑識の報告は本当なのか？」


【警官B】
「ああ。おそらくは898号だな」


【警官A】
「当時マスコミを賑わせた、あの……」


【警官B】
「3年ぶりだってな。うち以外も忙しくなるぞ」


制服が会話をしている。


【柴崎　智也】
「……」

連続爆破魔898号。
この3年息をひそめていた奴が、再び姿を現したのだ。

なぜ、今頃になって……。

この件は猫島警部に話を聞いておきたい。
捜査機密だと言って断られるのがオチだろうが……。

だが、898号ならば猫島警部が暇なわけがない。
今頃捜査本部につきっきりだろう。


【西春　愛】
「どうしてですか！」

【柴崎　智也】
「ワオ」

突然の大声に変な声が出た。

あれ、この声は西春じゃないか……？

そっと壁際に立って覗き込むと、角の向こうで西春と猫島警部が向き合っていた。

【西春　愛】
「どうして自分が捜査に参加できないんですか！」

【猫島警部】
「おい、西春……」

【西春　愛】
「納得できません！現場からの退避も滞りなくおこないました！」

【西春　愛】
「なぜ事件から外されないといけないんですか」

【猫島警部】
「しつこいぞ。決まったことだ」

【西春　愛】
「わかりません！自分が、どうしてですか！」

【猫島警部】
「その分の捜査員は割り振ったんだ」

【西春　愛】
「他の課からも応援が出ています！なぜ自分が！」

おいおい、なんだか険悪な雰囲気だな。

【西春　愛】
「もし何かあれば自分が責任を取ります！捜査に参加させてください！」

【猫島警部】
「責任はお前ひとりのものじゃない！」

【西春　愛】
「っ……！！」

【猫島警部】
「この話は終わりだ」

【西春　愛】
「しかし……、自分は……」

【猫島警部】
「席に戻れ」

【西春　愛】
「くっ……はい」

うなだれた西春はとぼとぼと刑事部屋に戻っていく。

俺は普段、ルブランにいる西春しか知らないが、あんな顔をするときもあるんだな。

それにしても、現場で十二橋の退避に参加した西春を事件から外すとは。
猫島警部は何を考えているんだ。

【猫島警部】
「はぁ……」

珍しくため息をつく。
どうやら捜査から外したのには理由がありそうだ。

だが今聞くのは得策ではないだろう。

仕方ない。
898号のことを聞くのは別の機会にするとしよう。

案外、向こうから情報を持ってきてくれるかもしれないしな。

【柴崎　智也】
「さてと」

理由は知らないが西春は捜査から外されてしまったようだ。
帰り際見かけたら、飲みにでも誘ってやるか。

……俺のこの格好で居酒屋に入れるかはわからないが。
